const en = {
  COMMON: {
    CANCEL: 'Cancel',
    CLOSE: 'Close',
    ADD: 'Add',
    SAVE: 'Save',
    EDIT: 'Edit',
    DELETE: 'Delete',
    SETTINGS: 'Settings',
    NONE: 'None',
    DUPLICATE: 'Duplicate',
    COPY_OF_TASK: 'Copy of {{ title }}',
    MONDAY: 'Monday',
    TUESDAY: 'Tuesday',
    WEDNESDAY: 'Wednesday',
    THURSDAY: 'Thursday',
    FRIDAY: 'Friday',
    SATURDAY: 'Saturday',
    SUNDAY: 'Sunday',
    MON: 'Mon',
    TUE: 'Tue',
    WED: 'Wed',
    THU: 'Thu',
    FRI: 'Fri',
    SAT: 'Sat',
    SUN: 'Sun',
  },
  CONFIRMATION_DIALOG: {
    CONFIRM: 'Confirm',
    TITLE_LEAVE_PROGRESS: 'Leave progress?',
    LEAVE_PROGRESS: 'Please confirm that you want to abandon your progress.\n\nOtherwise cancel.',
    TITLE_DELETE_TASK: 'Delete task',
    DELETE_TASK: 'Please confirm that you want to delete task\n"{{ name }}".\n\nThis operation cannot be reverted.',
  },
  SETTINGS_DIALOG: {
    MANAGE_CATEGORIES: 'Manage categories',
    NEW_CATEGORY: 'New category',
    ADD_CATEGORY: 'Add category',
    BOARD_SETTINGS: 'Board settings',
    WEEKEND_DISPLAY: 'Weekend display',
    NO_WEEKEND: 'No weekend',
    SATURDAY_ONLY: 'Saturday only',
    FULL_WEEKEND: 'Full weekend',
    FIRST_DAY_OF_WEEK: 'First day of the week',
    DAY_TARGET: 'Target hours per day',
    DAY_LIMIT: 'Limit of hours per day',
    HOURS_SUFFIX: 'hours',
    LANGUAGE: 'Language',
    THEME: 'Motyw',
  },
  TASK_DIALOG: {
    ADD_TASK: 'Add task',
    VIEW_TASK: 'View task',
    EDIT_TASK: 'Edit task',
    TASK_NAME_PLACEHOLDER: 'Task name',
    TASK_DESCRIPTION_PLACEHOLDER: 'Task description',
    TASK_CATEGORIES_PLACEHOLDER: 'Categories',
    TASK_DATE_PLACEHOLDER: 'When?',
    TASK_DURATION_PLACEHOLDER: '"1h", "30m", "2h 15m" etc.',
    TASK_NAME_TITLE: 'Task name',
    TASK_DESCRIPTION_TITLE: 'Task description',
    TASK_CATEGORIES_TITLE: 'Categories',
    TASK_DATE_TITLE: 'Date',
    TASK_DURATION_TITLE: 'Duration',
  },
  ERROR: {
    DAY_LIMIT_EXCEEDED: 'Cannot log more than {{ limit }} hours in a day (current: {{ current }}).',
  },
  THEME: {
    LIGHT_BLUE: 'Light (blue)',
    LIGHT_PURPLE: 'Light (purple)',
    DARK_GREEN: 'Dark (green)',
    DARK_YELLOW: 'Dark (yellow)',
    DARK_TEAL: 'Dark (teal)',
  },
};

export default en;